# SkyChallenge

./: .gitignore  README.md  pom.xml
src/main/java/uk/sky/challenge/: SkyChallenge.java
src/main/java/uk/sky/challenge/config/: StaticResources.java
src/main/java/uk/sky/challenge/controller/: CustomerController.java  ProductController.java
src/main/java/uk/sky/challenge/error/: NotFoundError.java
src/main/java/uk/sky/challenge/model/: Category.java  City.java  Product.java
src/main/java/uk/sky/challenge/repository/: CitiesRepository.java  ProductRepository.java
src/main/java/uk/sky/challenge/service/: CatalogueService.java  CustomerLocationService.java
src/main/resources/static/: app.js  bower.json  index.html
src/main/resources/static/changeCustomer/: changeCustomer.html  changeCustomer.js
src/main/resources/static/components/backend/: backendService.js
src/main/resources/static/components/productSelection/: cartTemplate.html  catSelectionTemplate.html  prodSelectionTemplate.html  productSelection.js
src/main/resources/static/confirmationPage/: confirmationPage.html  confirmationPage.js
src/main/resources/static/productSelection/: productSelection.html  productSelection.js
src/test/java/uk/sky/challenge/test/component/: ControllerTest.java  PersistenceTest.java  ServiceTest.java
src/test/java/uk/sky/challenge/test/ui/: UITest.java
src/test/javascript/: backend_test.js  changeCustomer_test.js  productSelection_test.js
